<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.IRepositoty\Rbac.IRepositoty.csproj" />
    <ProjectReference Include="..\Rbac.IService\Rbac.IService.csproj" />
    <ProjectReference Include="..\Rbac.Unitity\Rbac.Unitity.csproj" />
  </ItemGroup>

</Project>
