<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.Entity\Rbac.Entity.csproj" />
    <ProjectReference Include="..\Rbac.IRepository\Rbac.IRepository.csproj" />
    <ProjectReference Include="..\Rbac.IService\Rbac.IService.csproj" />
    <ProjectReference Include="..\Rbac.Repository\Rbac.Repository.csproj" />
    <ProjectReference Include="..\Rbac.Service\Rbac.Service.csproj" />
    <ProjectReference Include="..\Rbac.Unitity\Rbac.Unitity.csproj" />
    <ProjectReference Include="..\Rbac.WebAPI\Rbac.WebAPI.csproj" />
  </ItemGroup>

</Project>
