# RbacManageSystem

./: RbacManageSystem.sln  RbacManageSystem.sln.bak
Rbac.Console/: Program.cs  Rbac.ConsoleApp.csproj
Rbac.Dto/: Rbac.Dtos.csproj
Rbac.Dto/Admin/: InsertDto.cs  JwtDto.cs  LoginDto.cs
Rbac.Dto/Goods/: InsertDto.cs
Rbac.Dto/Role/: InsertDto.cs
Rbac.Dto/SysMenu/: InsertDto.cs  ListDto.cs
Rbac.Dtos/: BaseDto.cs  CategoryDto.cs  ClassDiagram1.cd  HttpContext.cs  Rbac.Dtos.csproj  ResultInfo.cs  StaticHttpContextExtensions.cs  TreeDto.cs
Rbac.Dtos/Admin/: AdminDto.cs  InsertDto.cs  ListDto.cs  LoginDto.cs  SettingRolesDto.cs  UpdateDto.cs
Rbac.Dtos/AdminRole/: AdminRoleDto.cs  InsertDto.cs  ListDto.cs  UpdateDto.cs
Rbac.Dtos/Contract/: InsertDto.cs  ListDto.cs
Rbac.Dtos/Customer/: InsertDto.cs  ListDto.cs
Rbac.Dtos/Department/: InsertDto.cs  ListDto.cs  UpdateDto.cs
Rbac.Dtos/Goods/: EntityDto.cs  InsertDto.cs  ListDto.cs  QueryDto.cs
Rbac.Dtos/GoodsCategory/: InsertDto.cs  ListDto.cs  UpdateDto.cs
Rbac.Dtos/Role/: InsertDto.cs  ListDto.cs  Permission.cs  RoleDto.cs  RoleMenuDto.cs  UpdateDto.cs
Rbac.Dtos/Student/: InsertDto.cs  ListDto.cs  UpdateDto.cs
Rbac.Dtos/SysMenu/: InsertDto.cs  ListDto.cs  MenuDto.cs  QueryDto.cs  RootMenuDto.cs
Rbac.Entity/: Admin.cs  AdminRole.cs  BaseModel.cs  Contract.cs  Customer.cs  Department.cs  Goods.cs  GoodsCategory.cs  IsSoftDelete.cs  ModuleEntity.cs  Permission.cs  Rbac.Entity.csproj  RbacDbContext.cs  Role.cs  RoleMenu.cs  RolePermission.cs  Student.cs  SysMenu.cs
Rbac.Entity/Migrations/: 20210902145554_InitialCreate.Designer.cs  20210902145554_InitialCreate.cs  20210902145908_InitialCreate-01.Designer.cs  20210902145908_InitialCreate-01.cs  20210902150120_InitialCreate-02.Designer.cs  20210902150120_InitialCreate-02.cs  20210902151801_InitialCreate-03.Designer.cs  20210902151801_InitialCreate-03.cs  20210902151849_InitialCreate-0.Designer.cs  20210902151849_InitialCreate-0.cs  20210902152602_InitialCreate-04.Designer.cs  20210902152602_InitialCreate-04.cs  20210910070112_202109101500.Designer.cs  20210910070112_202109101500.cs  20210910070402_202109101500-1.Designer.cs  20210910070402_202109101500-1.cs  20210913031903_20210913-1.Designer.cs  20210913031903_20210913-1.cs  20210913033435_20210913-2.Designer.cs  20210913033435_20210913-2.cs  20210913040025_20210913-3.Designer.cs  20210913040025_20210913-3.cs  20210913040130_20210913-.Designer.cs  20210913040130_20210913-.cs  20210913040901_20210913-4.Designer.cs  20210913040901_20210913-4.cs  20210914015818_0914-1.Designer.cs  20210914015818_0914-1.cs  20210914025907_0914-2.Designer.cs  20210914025907_0914-2.cs  20210914124651_0914-3.Designer.cs  20210914124651_0914-3.cs  20210914130419_0914-4.Designer.cs  20210914130419_0914-4.cs  20210915040717_1207-1.Designer.cs  20210915040717_1207-1.cs  20210924081119_0924-1.Designer.cs  20210924081119_0924-1.cs  20210925063557_0925-1.Designer.cs  20210925063557_0925-1.cs  (+21 more)
Rbac.Generator/: Dtos.template  IRepository.template  IService.template  ModuleEntity.template  Program.cs  Rbac.Generator.csproj  Repository.template  Service.template  WebAPI.template
Rbac.IRepository/: IAdminRepository.cs  IBaseRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IGoodsCategoryRepository.cs  IGoodsRepository.cs  IRoleRepository.cs  IStudentRepository.cs  ISysMenuRepository.cs  Rbac.IRepository.csproj
Rbac.IRepositoty/: IAdminRepository.cs  IBaseRepository.cs  IGoodsRepository.cs  ISysMenuRepository.cs  Rbac.IRepositoty.csproj
Rbac.IService/: IAdminService.cs  IBaseService.cs  IContractService.cs  ICustomerService.cs  IDepartmentService.cs  IGoodsCategoryService.cs  IGoodsService.cs  IRoleService.cs  IStudentService.cs  ISysMenuService.cs  Rbac.IService.csproj
Rbac.MsgService/: Program.cs  Rbac.MsgService.csproj  Worker.cs  db.txt
Rbac.MsgService/Properties/: launchSettings.json
Rbac.Repository/: AdminRepository.cs  BaseRepository.cs  ContractRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  GoodsCategoryRepository.cs  GoodsRepository.cs  Rbac.Repository.csproj  RoleRepository.cs  StudentRepository.cs  SysMenuRepository.cs
Rbac.Service/: AdminService.cs  BaseService.cs  ContractService.cs  CustomerService.cs  DepartmentService.cs  GoodsCategoryService.cs  GoodsService.cs  Rbac.Service.csproj  Recurve.cs  RoleService.cs  StudentService.cs  SysMenuService.cs
Rbac.Test/: Rbac.Test.csproj  UnitTest1.cs
Rbac.Unitity/: AutoMapper.cs  MD5Helper.cs  Pager.cs  Rbac.Unitity.csproj  ValidateCode.cs
Rbac.WebAPI/: AuthonizationFilter.cs  Dockerfile  Middleware.cs  MyCustomBackService.cs  Program.cs  Rbac.WebAPI.csproj  Rbac.WebAPI.xml  RbacProfile.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Rbac.WebAPI/Configuration/: DI.cs  JsonSetting.cs  Jwt.cs  Swagger.cs
Rbac.WebAPI/Controllers/: AccountController.cs  AdminController.cs  ContractController.cs  CustomerController.cs  DepartmentController.cs  GoodsCategoryController.cs  GoodsController.cs  RedisDbController.cs  RoleController.cs  StudentController.cs  SysMenuController.cs
Rbac.WebAPI/Inject/: Injection.cs
Rbac.WebAPI/Properties/: launchSettings.json
Rbac.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Rbac.WebAPI/publish/: Rbac.Dtos.xml  Rbac.WebAPI.xml
rbac.ui/: README.md  index.html  package-lock.json  package.json
rbac.ui/src/: App.vue  main.js
rbac.ui/src/components/: nav.vue
rbac.ui/src/page/: home.vue  list.vue  login.vue  test.vue
rbac.ui/src/page/Admin/: create.vue  edit.vue  index.vue
rbac.ui/src/page/Member/: list.vue
rbac.ui/src/page/Role/: create.vue  edit.vue  index.vue  permission.vue
rbac.ui/src/page/SysMenu/: Create.vue  RootMenu.vue  edit.vue  index.vue
rbac.ui/src/router/: index.js
rbac.ui/src/utils/: axios.js  common.js  config.js
