<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rbac.Dto.SysMenu.InsertDto">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAAAAAAAAAAAAAAABACAAAAAAAAAQAA=</HashCode>
      <FileName>SysMenu\InsertDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rbac.Dto.SysMenu.ListDto">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAAAAAAAAAAAAAAABACAAAAAAAAAQAA=</HashCode>
      <FileName>SysMenu\ListDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>