<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Rbac.MsgService-BD1F5D6E-D304-4870-A064-F49F10FBD268</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.Dtos\Rbac.Dtos.csproj" />
    <ProjectReference Include="..\Rbac.Entity\Rbac.Entity.csproj" />
    <ProjectReference Include="..\Rbac.IRepository\Rbac.IRepository.csproj" />
    <ProjectReference Include="..\Rbac.IService\Rbac.IService.csproj" />
    <ProjectReference Include="..\Rbac.Repository\Rbac.Repository.csproj" />
    <ProjectReference Include="..\Rbac.Service\Rbac.Service.csproj" />
  </ItemGroup>
</Project>
