<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IRepository.template</DependentUpon>
    </Compile>
    <Compile Update="TextFile1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextFile1.template</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="IRepository.template">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IRepository.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
