using Rbac.Entity;
using Rbac.IRepository;
using Rbac.IService;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;

namespace Rbac.Service
{
    public class #ModuleName#Service<TDto> : BaseService<#ModuleName#, TDto, int>, I#ModuleName#Service<TDto>
        where TDto : class, new()
    {
        private I#ModuleName#Repository repository;

        public #ModuleName#Service(I#ModuleName#Repository _repository, IHttpContextAccessor _httpContextAccessor)
        {
            this.baseRepository = _repository;
            this.repository = _repository;
            this._httpContextAccessor = _httpContextAccessor;
        }
    }
}
